[[processors.geoip]]
## city_db_path is the location of the MaxMind GeoIP2 City database
city_db_path = "/var/lib/GeoIP/GeoLite2-City.mmdb"
## asn_db_path is the location of the MaxMind GeoIP2 ASN database
asn_db_path = "/var/lib/GeoIP/GeoLite2-ASN.mmdb"

[[processors.geoip.lookup]]
# get the ip from the field "source_ip" and put the lookup results in the respective destination fields (if specified)
field = "source_ip"
dest_country = "source_country"
dest_city = "source_city"
dest_lat = "source_lat"
dest_lon = "source_lon"
